{
  "name": "crux-hrtbt",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "repl": "node --experimental-repl-await dist/repl.js",
    "repl:watch": "tsc-watch --onSuccess 'npm run -s repl'",
    "gen": "node dist/gen/index.js",
    "gen:watch": "tsc-watch --onSuccess 'npm run -s gen'",
    "follow": "node dist/follow.js",
    "follow:watch": "tsc-watch --onSuccess 'npm run -s follow'",
    "test": "ava",
    "test:watch": "ava --watch",
    "build": "tsc",
    "lint": "eslint '*/**/*.ts'",
    "fix": "npm run -s lint -- --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^4.1.11",
    "@types/got": "^9.6.9",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "ava": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4",
    "ts-node": "^8.8.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "env-var": "^6.0.4",
    "faker": "^4.1.0",
    "got": "^10.7.0",
    "stream-to-array": "^2.3.0"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
